For n == 3

root@AlmirMullanurov:~/week4# ./ex2 &
[1] 104
root@AlmirMullanurov:~/week4# pstree
init───init───bash─┬─ex2─┬─ex2─┬─ex2───ex2
                   │     │     └─ex2
                   │     ├─ex2───ex2
                   │     └─ex2
                   └─pstree
root@AlmirMullanurov:~/week4# pstree
init───init───bash─┬─ex2─┬─ex2─┬─ex2───ex2
                   │     │     └─ex2
                   │     ├─ex2───ex2
                   │     └─ex2
                   └─pstree
root@AlmirMullanurov:~/week4# pstree
init───init───bash───pstree
[1]+  Done                    ./ex2



For n == 5

root@AlmirMullanurov:~/week4# ./ex2 &
[1] 121
root@AlmirMullanurov:~/week4# pstree
init───init───bash─┬─ex2─┬─ex2─┬─ex2─┬─ex2─┬─ex2───ex2
                   │     │     │     │     └─ex2
                   │     │     │     ├─ex2───ex2
                   │     │     │     └─ex2
                   │     │     ├─ex2─┬─ex2───ex2
                   │     │     │     └─ex2
                   │     │     ├─ex2───ex2
                   │     │     └─ex2
                   │     ├─ex2─┬─ex2─┬─ex2───ex2
                   │     │     │     └─ex2
                   │     │     ├─ex2───ex2
                   │     │     └─ex2
                   │     ├─ex2─┬─ex2───ex2
                   │     │     └─ex2
                   │     ├─ex2───ex2
                   │     └─ex2
                   └─pstree
root@AlmirMullanurov:~/week4# pstree
init───init───bash─┬─ex2─┬─ex2─┬─ex2─┬─ex2─┬─ex2───ex2
                   │     │     │     │     └─ex2
                   │     │     │     ├─ex2───ex2
                   │     │     │     └─ex2
                   │     │     ├─ex2─┬─ex2───ex2
                   │     │     │     └─ex2
                   │     │     ├─ex2───ex2
                   │     │     └─ex2
                   │     ├─ex2─┬─ex2─┬─ex2───ex2
                   │     │     │     └─ex2
                   │     │     ├─ex2───ex2
                   │     │     └─ex2
                   │     ├─ex2─┬─ex2───ex2
                   │     │     └─ex2
                   │     ├─ex2───ex2
                   │     └─ex2
                   └─pstree
root@AlmirMullanurov:~/week4# pstree
init───init───bash───pstree
[1]+  Done                    ./ex2


